@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xpua4r');
  src:  url('fonts/icomoon.eot?xpua4r#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xpua4r') format('truetype'),
    url('fonts/icomoon.woff?xpua4r') format('woff'),
    url('fonts/icomoon.svg?xpua4r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-uniE914:before {
  content: "\e914";
}
.icon-if_calendar:before {
  content: "\e900";
}
.icon-if_location:before {
  content: "\e901";
}
.icon-spa:before {
  content: "\e902";
}
.icon-cabana:before {
  content: "\e903";
}
.icon-if_basics-22_296812:before {
  content: "\e905";
}
.icon-fitness-center:before {
  content: "\e904";
}
.icon-drink:before {
  content: "\e906";
}
.icon-food:before {
  content: "\e908";
}
.icon-hottub:before {
  content: "\e907";
}
.icon-pool:before {
  content: "\e909";
}
.icon-cart:before {
  content: "\e90a";
}
.icon-uniE90C:before {
  content: "\e90c";
}
.icon-uniE90D:before {
  content: "\e90d";
}
.icon-uniE90E:before {
  content: "\e90e";
}
.icon-uniE90F:before {
  content: "\e90f";
}
.icon-uniE910:before {
  content: "\e910";
}
.icon-uniE911:before {
  content: "\e911";
}
.icon-uniE912:before {
  content: "\e912";
}
.icon-uniE913:before {
  content: "\e913";
}
.icon-beach:before {
  content: "\e915";
}
.icon-uniE916:before {
  content: "\e916";
}
.icon-uniE917:before {
  content: "\e917";
}
.icon-uniE918:before {
  content: "\e918";
}
.icon-uniE919:before {
  content: "\e919";
}
.icon-uniE91A:before {
  content: "\e91a";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-remove:before {
  content: "\f00d";
}
.icon-angle_up:before {
  content: "\f106";
}
.icon-angle_down:before {
  content: "\f107";
}
